[gd_scene load_steps=5 format=3 uid="uid://cgwylravm5n6m"]

[ext_resource type="Script" path="res://scenes/playlists_container/playlists_container.gd" id="1_rxivp"]
[ext_resource type="PackedScene" uid="uid://div1pu4vi16ih" path="res://scenes/collection_header/collection_header.tscn" id="2_flbxs"]
[ext_resource type="Script" path="res://utilities/top_bar_clip_mask.gd" id="3_srit6"]
[ext_resource type="Script" path="res://utilities/virtualized_list.gd" id="4_ey2pr"]

[node name="PlaylistsContainer" type="VBoxContainer"]
offset_right = 244.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_rxivp")

[node name="CollectionHeader" parent="." instance=ExtResource("2_flbxs")]
layout_mode = 2
default_type = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = -3

[node name="TopBarClipMask" type="TextureRect" parent="MarginContainer"]
clip_children = 1
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
script = ExtResource("3_srit6")
bottom_fade_height = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopBarClipMask"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 16

[node name="VirtualizedList" type="ScrollContainer" parent="MarginContainer/TopBarClipMask/MarginContainer" node_paths=PackedStringArray("vbox")]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_ey2pr")
vbox = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopBarClipMask/MarginContainer/VirtualizedList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TopBarClipMask/MarginContainer/VirtualizedList/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopBarClipMask/MarginContainer/VirtualizedList/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TopBarClipMask/MarginContainer/VirtualizedList/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
