[gd_scene load_steps=14 format=3 uid="uid://hq32e054vy60"]

[ext_resource type="Script" path="res://scenes/settings_container/sub_containers/ui_and_customization/ui_and_customization.gd" id="1_45cu0"]
[ext_resource type="StyleBox" uid="uid://cnuxtoi7cj616" path="res://scenes/settings_container/settings_container_section.tres" id="2_d2fib"]
[ext_resource type="PackedScene" uid="uid://0m5yrmj03xdi" path="res://scenes/settings_container/settings_button.tscn" id="3_6rabh"]
[ext_resource type="Texture2D" uid="uid://cugg5pnrtgmxg" path="res://assets/arrowLeft.svg" id="4_st8sx"]
[ext_resource type="Texture2D" uid="uid://c8jp7o8xasf1x" path="res://assets/arrowRight.svg" id="5_3n06t"]
[ext_resource type="Texture2D" uid="uid://faqv22wj0cw1" path="res://icon.svg" id="6_23kxa"]
[ext_resource type="PackedScene" uid="uid://cpa0as1e8v4x3" path="res://scenes/settings_container/sub_containers/ui_and_customization/theme_tag/theme_tag.tscn" id="7_rn5t5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss2ph"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nd0gx"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vm6d4"]
content_margin_bottom = 2.0
bg_color = Color(0, 0.513062, 0.225958, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfbiw"]
border_width_top = 2
border_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8xff"]
bg_color = Color(0.840328, 2.88785e-06, 1.44392e-06, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmxab"]
bg_color = Color(0.130772, 0.130772, 0.130772, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UiAndCustomizationSubContainer" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 29
script = ExtResource("1_45cu0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserInterfaceSection" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="ThemeContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_d2fib")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GlobalScaleSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
layout_mode = 2
text = "Global UI Scale"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlobalScaleDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 0
text = "1x"
alignment = 1
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="GlobalUiScaleDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer" instance=ExtResource("3_6rabh")]
layout_mode = 2
text = "
"
icon = ExtResource("4_st8sx")

[node name="GlobalUiScaleUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer" instance=ExtResource("3_6rabh")]
layout_mode = 2
text = "
"
icon = ExtResource("5_3n06t")

[node name="ContentMarginSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
layout_mode = 2
text = "Main Content Margin"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentMarginDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 0
text = "16px"
alignment = 1
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ContentMarginDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer" instance=ExtResource("3_6rabh")]
layout_mode = 2
text = "
"
icon = ExtResource("4_st8sx")

[node name="ContentMarginUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer" instance=ExtResource("3_6rabh")]
layout_mode = 2
text = "
"
icon = ExtResource("5_3n06t")

[node name="ThemeSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemeSetting"]
layout_mode = 2
text = "Current Theme"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemeSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThemeDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemeSetting"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 1
text = "Wee"
expand_to_text_length = true

[node name="SettingsButton" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemeSetting" instance=ExtResource("3_6rabh")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Change
"

[node name="ThemePickerContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ss2ph")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nd0gx")

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="ThemePreviewImage" type="TextureRect" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_23kxa")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ThemeNameWithVersion" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
theme_override_font_sizes/font_size = 22
text = "Theme Name (v0.1)"
text_overrun_behavior = 3

[node name="ThemeAuthor" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Created By Author"
text_overrun_behavior = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ThemeDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" instance=ExtResource("3_6rabh")]
layout_mode = 2
text = ""
icon = ExtResource("4_st8sx")

[node name="ThemeUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer" instance=ExtResource("3_6rabh")]
layout_mode = 2
text = "
"
icon = ExtResource("5_3n06t")

[node name="ApplyTheme" type="Button" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_vm6d4")
text = "Apply
"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_pfbiw")

[node name="ThemeDescription" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "My Theme Description"
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="ThemeTagContainer" type="FlowContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ThemeTag" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ThemeTagContainer" instance=ExtResource("7_rn5t5")]
layout_mode = 2

[node name="ThemeSettingsContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("2_d2fib")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeSettingsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeSettingsContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThemeSettingsLabel" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeSettingsContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Theme Settings"

[node name="NoSettingsLabel" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeSettingsContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g8xff")

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeSettingsContainer/MarginContainer/VBoxContainer/NoSettingsLabel"]
layout_mode = 2
text = "No Settings defined in this theme"
horizontal_alignment = 1

[node name="ThemeSettings" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeSettingsContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -25

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmxab")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PageLabel" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/font_size = 24
text = "UI and Customizations"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ResetToDefaultsButton" parent="ScrollContainer/VBoxContainer/MarginContainer/PanelContainer" instance=ExtResource("3_6rabh")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Reset to Defaults
"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer/GlobalUiScaleDown" to="." method="_on_global_ui_scale_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer/GlobalUiScaleUp" to="." method="_on_global_ui_scale_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer/ContentMarginDown" to="." method="_on_content_margin_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer/ContentMarginUp" to="." method="_on_content_margin_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemeSetting/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/ThemeDown" to="." method="_on_theme_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/HBoxContainer/ThemeUp" to="." method="_on_theme_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/ThemeContainer/MarginContainer/VBoxContainer/ThemePickerContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/VBoxContainer2/ApplyTheme" to="." method="_on_apply_theme_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MarginContainer/PanelContainer/ResetToDefaultsButton" to="." method="_on_reset_to_defaults_button_pressed"]
