[gd_scene load_steps=2 format=3 uid="uid://p2hknxlpctdc"]

[ext_resource type="Script" path="res://scenes/theme_injections/theme_collection_header/theme_collection_header.gd" id="1_k7u0t"]

[node name="ThemeCollectionHeader" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k7u0t")
