[gd_scene load_steps=26 format=3 uid="uid://x6a7h67rwoqo"]

[ext_resource type="Script" path="res://songo_app.gd" id="1_einrm"]
[ext_resource type="Shader" path="res://crt.gdshader" id="2_yqef3"]
[ext_resource type="Shader" path="res://theGrid.gdshader" id="4_ain8k"]
[ext_resource type="Texture2D" uid="uid://4xjlhnc8n0vw" path="res://assets/Switch_Dpad_Right.png" id="4_uf3q1"]
[ext_resource type="PackedScene" uid="uid://cbel1ghs36ym0" path="res://scenes/theme_injections/theme_background_root/theme_background_root.tscn" id="5_77hak"]
[ext_resource type="Texture2D" uid="uid://d3d3mtv7v4hhe" path="res://assets/Switch_Dpad_Up.png" id="7_1pbtu"]
[ext_resource type="PackedScene" uid="uid://b4a176a7whmhc" path="res://scenes/mini_song_panel/mini_song_panel.tscn" id="8_7tnq6"]
[ext_resource type="Texture2D" uid="uid://btjv8vx32m5y1" path="res://assets/Switch_Dpad_Down.png" id="8_swjqc"]
[ext_resource type="PackedScene" uid="uid://dpkuxp51tlyqk" path="res://scenes/keyboard/keyboard.tscn" id="8_y4p5t"]
[ext_resource type="PackedScene" uid="uid://bthtkrg10n8oi" path="res://scenes/app_message/app_message.tscn" id="9_1p8yf"]
[ext_resource type="Texture2D" uid="uid://bw0rxqtvk4f66" path="res://assets/Switch_Dpad_Left.png" id="9_nmfcn"]
[ext_resource type="PackedScene" uid="uid://dalui65p8m2es" path="res://scenes/flash_message_box/flash_message_box.tscn" id="10_3xlg5"]
[ext_resource type="PackedScene" uid="uid://bhr3buckg1vxs" path="res://scenes/theme_injections/theme_header/theme_header.tscn" id="10_flm4y"]
[ext_resource type="PackedScene" uid="uid://d04khqj3ibmkx" path="res://scenes/volume_container/volume_container.tscn" id="14_ur3pi"]
[ext_resource type="Script" path="res://scenes/theme_injections/theme_footer/theme_footer.gd" id="15_mra02"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75gu8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4t4x"]
bg_color = Color(0.882353, 0.541176, 0.666667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7lsk"]
shader = ExtResource("4_ain8k")
shader_parameter/brightness = 0.7
shader_parameter/darkness = 1.0
shader_parameter/anchor = -0.5
shader_parameter/speed_scale = 0.5
shader_parameter/fov = 0.15
shader_parameter/line_count = 1.0
shader_parameter/background_color = Color(0.235497, 0.488333, 1, 1)
shader_parameter/grid_color = Color(1, 0.5, 1, 1)
shader_parameter/rainbow_intensity = 0.4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56ra3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb3wi"]
shader = ExtResource("2_yqef3")
shader_parameter/intensity = 0.2
shader_parameter/glitch_frequency = 2.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.01
shader_parameter/green_displacement = 0.01
shader_parameter/blue_displacement = 0.01
shader_parameter/scanline_intensity = 0.5
shader_parameter/noise_intensity = 0.2
shader_parameter/slice_intensity = 1.0
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfwxj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndeej"]
bg_color = Color(0, 0, 0, 0.882353)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oa4s"]
border_width_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs5fl"]
bg_color = Color(5.53504e-07, 0.19923, 0.271238, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7wd5"]
bg_color = Color(0, 0, 0, 0.729412)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SongoApp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("1_einrm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -8
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -8
theme_override_constants/margin_bottom = -8

[node name="FadeOutOverlay" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
z_index = 10
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_75gu8")

[node name="MainColorPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_i4t4x")

[node name="TheGridOverlay" type="PanelContainer" parent="MainColorPanel"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_f7lsk")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_56ra3")

[node name="CrtOverlay" type="PanelContainer" parent="MainColorPanel"]
unique_name_in_owner = true
visible = false
z_index = 5
material = SubResource("ShaderMaterial_hb3wi")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dfwxj")

[node name="ThemeBackgroundRoot" parent="." instance=ExtResource("5_77hak")]
layout_mode = 2
anchors_preset = 0

[node name="DarkOut" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DarkOutPanel" type="PanelContainer" parent="DarkOut"]
z_index = 2
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ThemeHeader" parent="VBoxContainer" instance=ExtResource("10_flm4y")]
layout_mode = 2

[node name="BodyMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FlashMessageMargin" type="MarginContainer" parent="VBoxContainer/BodyMarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/BodyMarginContainer/FlashMessageMargin"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="FlashMessageBox" parent="VBoxContainer/BodyMarginContainer/FlashMessageMargin/ScrollContainer" instance=ExtResource("10_3xlg5")]
unique_name_in_owner = true
clip_children = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="VBoxContainer/BodyMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin"]
layout_mode = 2

[node name="ContentBody" type="MarginContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="QuickMenu" type="PanelContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ndeej")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quick Menu
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_5oa4s")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_uf3q1")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Lock/Unlock Inputs"

[node name="AddRemoveInPlaylistQuick" type="HBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/AddRemoveInPlaylistQuick"]
layout_mode = 2
texture = ExtResource("7_1pbtu")
expand_mode = 3

[node name="AddRemoveInPlaylistLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/AddRemoveInPlaylistQuick"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Add to / Remove from playlist"
text_overrun_behavior = 4

[node name="QueueSong" type="HBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/QueueSong"]
layout_mode = 2
texture = ExtResource("8_swjqc")
expand_mode = 3

[node name="QueueSongLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/QueueSong"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Queue song"
text_overrun_behavior = 4

[node name="RepeatSong" type="HBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/RepeatSong"]
layout_mode = 2
texture = ExtResource("9_nmfcn")
expand_mode = 3

[node name="RepeatSongActionLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/QuickMenu/MarginContainer/VBoxContainer/RepeatSong"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Set song to repeat"
text_overrun_behavior = 4

[node name="DebugInfo" type="PanelContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gs5fl")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer"]
layout_mode = 2

[node name="OSNameLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Os Name:"

[node name="DeviceIdLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Device ID: "

[node name="ScreenSize" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Device Resolution:"

[node name="WindowSize" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RootSize" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Root Size:"

[node name="DeviceOrientation" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Device Orientation:"

[node name="BrightnessLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Initial Brightness: N/A"

[node name="SongsImportedLabel" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ExitingOverlay" type="PanelContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_o7wd5")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/ExitingOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer/ContentBody/ExitingOverlay/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "See ya later"

[node name="MiniSongPanel" parent="VBoxContainer/BodyMarginContainer/ContentMargin/VBoxContainer" instance=ExtResource("8_7tnq6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Keyboard" parent="VBoxContainer/BodyMarginContainer" instance=ExtResource("8_y4p5t")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0

[node name="AppMessage" parent="VBoxContainer/BodyMarginContainer" instance=ExtResource("9_1p8yf")]
unique_name_in_owner = true
process_mode = 3
visible = false
layout_mode = 2
mouse_filter = 1

[node name="VolumeContainer" parent="VBoxContainer/BodyMarginContainer" instance=ExtResource("14_ur3pi")]
unique_name_in_owner = true
layout_mode = 2

[node name="ThemeFooter" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("15_mra02")

[node name="UiUpdateTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="UiUpdateTimer" to="." method="_on_ui_update_timer_timeout"]
