[gd_scene load_steps=16 format=3 uid="uid://x6a7h67rwoqo"]

[ext_resource type="Script" path="res://songo_app.gd" id="1_einrm"]
[ext_resource type="Texture2D" uid="uid://nqpdbtqncxh4" path="res://assets/clock.svg" id="2_7jnod"]
[ext_resource type="Texture2D" uid="uid://inruw0c6rdua" path="res://assets/wifi.svg" id="2_crf6x"]
[ext_resource type="Texture2D" uid="uid://ds1hiniyche5x" path="res://assets/battery.svg" id="3_mqech"]
[ext_resource type="Texture2D" uid="uid://4xjlhnc8n0vw" path="res://assets/Switch_Dpad_Right.png" id="4_uf3q1"]
[ext_resource type="Texture2D" uid="uid://bw0rxqtvk4f66" path="res://assets/Switch_Dpad_Left.png" id="5_ci7yt"]
[ext_resource type="Texture2D" uid="uid://d3d3mtv7v4hhe" path="res://assets/Switch_Dpad_Up.png" id="6_k6kpf"]
[ext_resource type="Texture2D" uid="uid://bfgx846sx2e1x" path="res://assets/pngegg.png" id="8_1v2br"]
[ext_resource type="Script" path="res://sfx_player.gd" id="9_0ea3p"]
[ext_resource type="PackedScene" uid="uid://bddrvwe4ijqap" path="res://scenes/songo_player/songo_player.tscn" id="9_f4343"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4t4x"]
bg_color = Color(0.487427, 0.166068, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndeej"]
bg_color = Color(0, 0, 0, 0.882353)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oa4s"]
border_width_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs5fl"]
bg_color = Color(5.53504e-07, 0.19923, 0.271238, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7wd5"]
bg_color = Color(0, 0, 0, 0.729412)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SongoApp" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_einrm")

[node name="MainColorPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i4t4x")

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 50

[node name="TextureRect" type="TextureRect" parent="MainColorPanel/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
texture = ExtResource("8_1v2br")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainColorPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HeaderMarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = -4

[node name="Header" type="PanelContainer" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Songo #5"

[node name="NetworkConnection" type="PanelContainer" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer/NetworkConnection"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer/NetworkConnection/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_crf6x")
expand_mode = 3

[node name="CurrentOsTime" type="Button" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "00:00"
icon = ExtResource("2_7jnod")
expand_icon = true

[node name="BatteryPercent" type="Button" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "N/A"
icon = ExtResource("3_mqech")
expand_icon = true

[node name="ScrapingLabel" type="Button" parent="MainColorPanel/VBoxContainer/HeaderMarginContainer/Header/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Scraping %"

[node name="Control" type="Control" parent="MainColorPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentBody" type="MarginContainer" parent="MainColorPanel/VBoxContainer/Control"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="QuickMenu" type="PanelContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ndeej")

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quick Menu
"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_5oa4s")

[node name="HBoxContainer" type="HBoxContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_uf3q1")
expand_mode = 3

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Lock/Unlock Inputs"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_ci7yt")
expand_mode = 3

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Toggle Theme Color"

[node name="HBoxContainer3" type="HBoxContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("6_k6kpf")
expand_mode = 3

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/QuickMenu/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " : Toggle UI Scale"

[node name="DarkOut" type="MarginContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = -16
theme_override_constants/margin_top = -8
theme_override_constants/margin_right = -16
theme_override_constants/margin_bottom = -8

[node name="DarkOutPanel" type="PanelContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DarkOut"]
z_index = 2
layout_mode = 2

[node name="DebugInfo" type="PanelContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gs5fl")

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer"]
layout_mode = 2

[node name="OSNameLabel" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StrategyLabel" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicDirLabel" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BrightnessLabel" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Initial Brightness: N/A"

[node name="SongsImportedLabel" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ImportLogHeader" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Import Log:"

[node name="ImportLog" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/DebugInfo/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
autowrap_mode = 3

[node name="ExitingOverlay" type="PanelContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody"]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_o7wd5")

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/Control/ContentBody/ExitingOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/Control/ContentBody/ExitingOverlay/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "See ya later"

[node name="FooterMarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = -4

[node name="Footer" type="PanelContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = -40
theme_override_constants/margin_bottom = 0

[node name="LockedInputsLabel" type="PanelContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer/MarginContainer/LockedInputsLabel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer/MarginContainer/LockedInputsLabel/MarginContainer"]
layout_mode = 2
text = "Inputs Locked"

[node name="HBoxContainer" type="HBoxContainer" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="NavLabel" type="Label" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Main menu > All Songs > Shuffle Play"
text_overrun_behavior = 3

[node name="VersionLabel" type="Label" parent="MainColorPanel/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 18
text = "version here"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = 5.0
script = ExtResource("9_0ea3p")

[node name="ScreenIdleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SongoPlayer" parent="." instance=ExtResource("9_f4343")]
process_mode = 3

[node name="UiUpdateTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="finished" from="SfxPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="ScreenIdleTimer" to="." method="_on_screen_idle_timer_timeout"]
[connection signal="timeout" from="UiUpdateTimer" to="." method="_on_ui_update_timer_timeout"]
