[gd_scene load_steps=7 format=3 uid="uid://dwehhb58728gu"]

[ext_resource type="StyleBox" uid="uid://b1g84jn4br3bq" path="res://internal_themes/Sakura/main_menu/focus_main_menu_button.tres" id="1_5bv7m"]
[ext_resource type="Script" path="res://internal_themes/Ringing/main_menu/main_menu_item.gd" id="1_ymxft"]
[ext_resource type="Texture2D" uid="uid://c7chqmum3whu7" path="res://assets/music.svg" id="2_hgsoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83mfx"]
bg_color = Color(0.972549, 0.333333, 0.145098, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x76e"]
bg_color = Color(0.980392, 0.662745, 0.407843, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebn3n"]
bg_color = Color(0.980392, 0.662745, 0.407843, 1)

[node name="MainMenuItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ymxft")

[node name="InnerRotate" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
offset_top = -115.0
offset_bottom = -115.0
size_flags_vertical = 0

[node name="AllSongs" type="PanelContainer" parent="InnerRotate"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_83mfx")

[node name="MarginContainer" type="MarginContainer" parent="InnerRotate/AllSongs"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="InnerRotate/AllSongs/MarginContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3x76e")

[node name="MenuItemButton" type="Button" parent="InnerRotate/AllSongs/MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../../../../../Control6/ExitInnerRotate/Exit/MarginContainer/PanelContainer/ExitButton")
focus_neighbor_right = NodePath("../../../../../../Control2/AlbumsInnerRotate/Albums/MarginContainer/PanelContainer/AlbumsButton")
theme_override_styles/focus = ExtResource("1_5bv7m")
theme_override_styles/normal = SubResource("StyleBoxFlat_ebn3n")

[node name="MarginContainer" type="MarginContainer" parent="InnerRotate/AllSongs/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MenuIcon" type="TextureRect" parent="InnerRotate/AllSongs/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_hgsoc")
expand_mode = 1
