[gd_scene load_steps=3 format=3 uid="uid://14eycova7gmf"]

[ext_resource type="Script" path="res://utilities/virtualized_list.gd" id="1_6bgj0"]
[ext_resource type="PackedScene" uid="uid://c0h87f3bb7llk" path="res://scenes/directory_container/select_directory_button.tscn" id="2_ispok"]

[node name="VirtualizedList" type="ScrollContainer" node_paths=PackedStringArray("vbox")]
clip_contents = false
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_6bgj0")
vbox = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer")
focus_first_item = false

[node name="ShuffleButtonMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 4

[node name="SelectDirContainer" type="PanelContainer" parent="ShuffleButtonMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ShuffleButtonMarginContainer/SelectDirContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SelectDirectoryButton" parent="ShuffleButtonMarginContainer/SelectDirContainer/MarginContainer" instance=ExtResource("2_ispok")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
