[gd_scene load_steps=3 format=3 uid="uid://b7wuaejkyqg1i"]

[ext_resource type="Texture2D" uid="uid://cbi4n1wtrc3dc" path="res://assets/gear.svg" id="1_3hada"]
[ext_resource type="Script" path="res://scenes/settings_container/v2/setting_list_button.gd" id="1_fn40d"]

[node name="SettingListButton" type="MarginContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_type_variation = &"ListButtonOuterMargin"
script = ExtResource("1_fn40d")
icon = ExtResource("1_3hada")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ListButton"
text = "Setting Title"
icon = ExtResource("1_3hada")
alignment = 0
text_overrun_behavior = 3
expand_icon = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
