[gd_scene load_steps=5 format=3 uid="uid://c4jy0ogustfo7"]

[ext_resource type="Script" path="res://scenes/settings_container/setting_line_item/setting_line_item.gd" id="1_7daaf"]
[ext_resource type="PackedScene" uid="uid://0m5yrmj03xdi" path="res://scenes/settings_container/settings_button.tscn" id="2_k2yu8"]
[ext_resource type="Texture2D" uid="uid://cugg5pnrtgmxg" path="res://assets/arrowLeft.svg" id="3_if1fg"]
[ext_resource type="Texture2D" uid="uid://c8jp7o8xasf1x" path="res://assets/arrowRight.svg" id="4_3h8c4"]

[node name="SettingLineItem" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7daaf")

[node name="Hbox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SettingLabel" type="Label" parent="Hbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Setting Label
"

[node name="HSeparator" type="HSeparator" parent="Hbox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingValueLabel" type="LineEdit" parent="Hbox"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 3
text = "Current Value"
expand_to_text_length = true

[node name="PrevNextContainer" type="HBoxContainer" parent="Hbox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="PrevValueButton" parent="Hbox/PrevNextContainer" instance=ExtResource("2_k2yu8")]
layout_mode = 2
text = "
"
icon = ExtResource("3_if1fg")

[node name="NextValueButton" parent="Hbox/PrevNextContainer" instance=ExtResource("2_k2yu8")]
layout_mode = 2
text = ""
icon = ExtResource("4_3h8c4")

[node name="SettingDescription" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
autowrap_mode = 2

[connection signal="pressed" from="Hbox/PrevNextContainer/PrevValueButton" to="." method="_on_prev_value_button_pressed"]
[connection signal="pressed" from="Hbox/PrevNextContainer/NextValueButton" to="." method="_on_next_value_button_pressed"]
