[gd_scene load_steps=2 format=3 uid="uid://cdo1evm1j3nxr"]

[ext_resource type="Script" path="res://internal_themes/SongoClassic/main_menu/main_menu.gd" id="1_awrsc"]

[node name="MainMenu" type="ScrollContainer"]
process_mode = 1
clip_contents = false
follow_focus = true
horizontal_scroll_mode = 3
script = ExtResource("1_awrsc")

[node name="MainRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 16
alignment = 1

[node name="FlameContainer" type="PanelContainer" parent="MainRow"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 228)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainRow/FlameContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MainRow/FlameContainer/MarginContainer"]
layout_mode = 2
text = "Are you proud of yourself?
I like minimalism too but come on dude"
horizontal_alignment = 1

[node name="SideColumn" type="VBoxContainer" parent="MainRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
