[gd_scene load_steps=2 format=3 uid="uid://b2k2r3yqi8ynt"]

[ext_resource type="Script" path="res://internal_themes/Ringing/collection_header/collection_header.gd" id="1_26oj6"]

[node name="CollectionHeader" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -20
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_26oj6")
