[gd_scene load_steps=2 format=3 uid="uid://d0fibhjev1o7h"]

[ext_resource type="Script" path="res://scenes/theme_injections/theme_main_menu/theme_main_menu.gd" id="1_k4e04"]

[node name="ThemeMainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k4e04")

[node name="FocusFixTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="FocusFixTimer" to="." method="_on_focus_fix_timer_timeout"]
