[gd_scene load_steps=8 format=3 uid="uid://b2bv2f1x75j73"]

[ext_resource type="Script" path="res://internal_themes/Sakura/header/header.gd" id="1_43ipx"]
[ext_resource type="FontFile" uid="uid://ckx8hptr33csi" path="res://fonts/CourierPrime-Bold.ttf" id="2_1aau6"]
[ext_resource type="Script" path="res://internal_themes/Sakura/header/ball_visualizer.gd" id="3_d4cqh"]
[ext_resource type="Texture2D" uid="uid://inruw0c6rdua" path="res://assets/wifi.svg" id="3_ig0en"]
[ext_resource type="Texture2D" uid="uid://ds1hiniyche5x" path="res://assets/battery.svg" id="5_f0fls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x66wn"]
bg_color = Color(0, 0, 0, 0.705882)
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.333333, 0.356863, 1)
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xsn4"]
bg_color = Color(0, 0, 0, 0.705882)
border_width_left = 2
border_width_bottom = 2
border_color = Color(1, 0.333333, 0.356863, 1)
corner_radius_bottom_left = 30

[node name="Header" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = -4
script = ExtResource("1_43ipx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x66wn")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1aau6")
theme_override_font_sizes/font_size = 24
text = "Songo#5"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BallMusicVisualizer" type="Control" parent="HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_d4cqh")
ball_count = 16
ball_base_size = 4.0
ball_color = Color(1, 1, 1, 0.862745)

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2xsn4")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="NetworkConnection" type="PanelContainer" parent="HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/NetworkConnection"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer/NetworkConnection/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ig0en")
expand_mode = 3

[node name="BatteryPercent" type="Button" parent="HBoxContainer/MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
text = "N/A"
icon = ExtResource("5_f0fls")
expand_icon = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
