[gd_scene load_steps=7 format=3 uid="uid://hq32e054vy60"]

[ext_resource type="Script" path="res://scenes/settings_container/v2/sub_containers/ui_and_customization_sub_container.gd" id="1_dg7tv"]
[ext_resource type="StyleBox" uid="uid://cnuxtoi7cj616" path="res://scenes/settings_container/settings_container_section.tres" id="1_vjm6x"]
[ext_resource type="PackedScene" uid="uid://0m5yrmj03xdi" path="res://scenes/settings_container/settings_button.tscn" id="2_wluk6"]
[ext_resource type="Texture2D" uid="uid://cugg5pnrtgmxg" path="res://assets/arrowLeft.svg" id="4_r2o7y"]
[ext_resource type="Texture2D" uid="uid://c8jp7o8xasf1x" path="res://assets/arrowRight.svg" id="5_f48ei"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmxab"]
bg_color = Color(0.130772, 0.130772, 0.130772, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UiAndCustomizationSubContainer" type="MarginContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 29
script = ExtResource("1_dg7tv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="UserInterfaceSection" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 38
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_vjm6x")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ThemeColorSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting"]
layout_mode = 2
text = "Theme Color"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ThemeColorDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 1
text = "Burnt Orange"
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ThemeColorDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = ""
icon = ExtResource("4_r2o7y")

[node name="ThemeColorUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("5_f48ei")

[node name="GlobalScaleSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
layout_mode = 2
text = "Global UI Scale"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GlobalScaleDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 0
text = "1x"
alignment = 1
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="GlobalUiScaleDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("4_r2o7y")

[node name="GlobalUiScaleUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("5_f48ei")

[node name="ClockSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ClockSetting"]
layout_mode = 2
text = "24 Hour Clock"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ClockSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clock24HourEnabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ClockSetting"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
text = "Enabled"

[node name="Clock24HourDisabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ClockSetting"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0, 0, 1)
text = "Disabled"

[node name="Clock24HourButton" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ClockSetting" instance=ExtResource("2_wluk6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Disable
"

[node name="MainMenuSizeSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting"]
layout_mode = 2
text = "Main Menu Size"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenuSizeLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 0
text = "MD"
alignment = 1
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="MainMenuSizeDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = ""
icon = ExtResource("4_r2o7y")

[node name="MainMenuSizeUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = ""
icon = ExtResource("5_f48ei")

[node name="ContentMarginSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
layout_mode = 2
text = "Main Content Margin"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ContentMarginDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 0
text = "16px"
alignment = 1
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ContentMarginDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("4_r2o7y")

[node name="ContentMarginUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("5_f48ei")

[node name="SfxVolumeSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting"]
layout_mode = 2
text = "SFX Volume"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxVolumeDisplayLabel" type="LineEdit" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
mouse_filter = 2
theme_override_constants/minimum_character_width = 0
text = "120%"
alignment = 1
max_length = 5
expand_to_text_length = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="SfxVolumeDown" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("4_r2o7y")

[node name="SfxVolumeUp" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting/HBoxContainer" instance=ExtResource("2_wluk6")]
layout_mode = 2
text = "
"
icon = ExtResource("5_f48ei")

[node name="PanelContainer2" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_vjm6x")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AllSongsMenuNavSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AllSongsMenuNavSetting"]
layout_mode = 2
text = "All Songs Menu"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AllSongsMenuNavSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AllSongsMenuNavEnabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AllSongsMenuNavSetting"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
text = "Visible"

[node name="AllSongsMenuNavDisabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AllSongsMenuNavSetting"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0, 0, 1)
text = "Hidden"

[node name="AllSongsMenuNavButton" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AllSongsMenuNavSetting" instance=ExtResource("2_wluk6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Hide
"

[node name="AlbumsMenuNavSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AlbumsMenuNavSetting"]
layout_mode = 2
text = "Albums Menu"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AlbumsMenuNavSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AlbumsMenuNavEnabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AlbumsMenuNavSetting"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
text = "Visible"

[node name="AlbumsMenuNavDisabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AlbumsMenuNavSetting"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0, 0, 1)
text = "Hidden"

[node name="AlbumsMenuNavButton" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AlbumsMenuNavSetting" instance=ExtResource("2_wluk6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Hide
"

[node name="ArtistsMenuNavSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/ArtistsMenuNavSetting"]
layout_mode = 2
text = "Artists Menu"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/ArtistsMenuNavSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArtistsMenuNavEnabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/ArtistsMenuNavSetting"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
text = "Visible"

[node name="ArtistsMenuNavDisabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/ArtistsMenuNavSetting"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0, 0, 1)
text = "Hidden"

[node name="ArtistsMenuNavButton" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/ArtistsMenuNavSetting" instance=ExtResource("2_wluk6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Hide
"

[node name="PlaylistsMenuNavSetting" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PlaylistsMenuNavSetting"]
layout_mode = 2
text = "Playlists Menu"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PlaylistsMenuNavSetting"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaylistsMenuNavEnabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PlaylistsMenuNavSetting"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.913725, 0, 1)
text = "Visible"

[node name="PlaylistsMenuNavDisabled" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PlaylistsMenuNavSetting"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.870588, 0, 0, 1)
text = "Hidden"

[node name="PlaylistsMenuNavButton" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PlaylistsMenuNavSetting" instance=ExtResource("2_wluk6")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Hide
"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -25

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nmxab")

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PageLabel" type="Label" parent="ScrollContainer/VBoxContainer/UserInterfaceSection/MarginContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/font_size = 24
text = "UI and Customizations"

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ResetToDefaultsButton" parent="ScrollContainer/VBoxContainer/MarginContainer/PanelContainer" instance=ExtResource("2_wluk6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Reset to Defaults
"

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting/HBoxContainer/ThemeColorDown" to="." method="_on_theme_color_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ThemeColorSetting/HBoxContainer/ThemeColorUp" to="." method="_on_theme_color_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer/GlobalUiScaleDown" to="." method="_on_global_ui_scale_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/GlobalScaleSetting/HBoxContainer/GlobalUiScaleUp" to="." method="_on_global_ui_scale_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ClockSetting/Clock24HourButton" to="." method="_on_clock_24_hour_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting/HBoxContainer/MainMenuSizeDown" to="." method="_on_main_menu_size_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/MainMenuSizeSetting/HBoxContainer/MainMenuSizeUp" to="." method="_on_main_menu_size_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer/ContentMarginDown" to="." method="_on_content_margin_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ContentMarginSetting/HBoxContainer/ContentMarginUp" to="." method="_on_content_margin_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting/HBoxContainer/SfxVolumeDown" to="." method="_on_sfx_volume_down_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/SfxVolumeSetting/HBoxContainer/SfxVolumeUp" to="." method="_on_sfx_volume_up_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AllSongsMenuNavSetting/AllSongsMenuNavButton" to="." method="_on_all_songs_menu_nav_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/AlbumsMenuNavSetting/AlbumsMenuNavButton" to="." method="_on_albums_menu_nav_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/ArtistsMenuNavSetting/ArtistsMenuNavButton" to="." method="_on_artists_menu_nav_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/UserInterfaceSection/PanelContainer/MarginContainer2/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PlaylistsMenuNavSetting/PlaylistsMenuNavButton" to="." method="_on_playlists_menu_nav_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MarginContainer/PanelContainer/ResetToDefaultsButton" to="." method="_on_reset_to_defaults_button_pressed"]
