[gd_scene load_steps=14 format=3 uid="uid://br5vsn54gps0p"]

[ext_resource type="Script" path="res://internal_themes/IsekaiMe/footer/footer.gd" id="1_6w4bq"]
[ext_resource type="Texture2D" uid="uid://dt2pe77pksx87" path="res://assets/shuffle.svg" id="2_qlm6c"]
[ext_resource type="Texture2D" uid="uid://dsstr0fb8yo33" path="res://assets/Repeat.svg" id="3_vr1uq"]
[ext_resource type="Texture2D" uid="uid://ecyapgsdhese" path="res://assets/XboxSeriesX_X.png" id="4_rtikv"]
[ext_resource type="Texture2D" uid="uid://cshjgdxugm3gb" path="res://assets/lock.svg" id="4_v55a6"]
[ext_resource type="Texture2D" uid="uid://7dwsdkt7ambi" path="res://assets/coffee.svg" id="5_cy8ha"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt16q"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_top = 2
border_color = Color(1, 0.333333, 0.356863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgnei"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvmqv"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8tj5"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ges7"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcj21"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(1, 0.333333, 0.356863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gc1"]
bg_color = Color(0, 0, 0, 0.705882)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Footer" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = -4
theme_override_constants/margin_right = -4
script = ExtResource("1_6w4bq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jt16q")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="NormalFooter" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="NavLabel" type="Label" parent="PanelContainer/MarginContainer/NormalFooter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Main menu > All Songs > Shuffle Play"
text_overrun_behavior = 3

[node name="MainSongViewCompanion" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fgnei")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="FileTypeLabel" type="Label" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Test"

[node name="PlaylistProgressContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvmqv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PlaylistProgressContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PlaylistProgressContainer/MarginContainer"]
layout_mode = 2

[node name="PlaylistProgress" type="Label" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PlaylistProgressContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1 / 1"

[node name="ShuffleIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PlaylistProgressContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("2_qlm6c")
expand_mode = 2
stretch_mode = 4

[node name="RepeatingIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PlaylistProgressContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("3_vr1uq")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PlaylistProgressContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_rtikv")
expand_mode = 2

[node name="LockIcon" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s8tj5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion/LockIcon"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4

[node name="RepeatingIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainSongViewCompanion/LockIcon/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_v55a6")
expand_mode = 2
stretch_mode = 4

[node name="StayAwakeIcon" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ges7")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion/StayAwakeIcon"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4

[node name="RepeatingIcon" type="TextureRect" parent="PanelContainer/MarginContainer/MainSongViewCompanion/StayAwakeIcon/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_cy8ha")
expand_mode = 2
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_lcj21")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 6
text = "Up Next"

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1gc1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="NextSongTitle" type="Label" parent="PanelContainer/MarginContainer/MainSongViewCompanion/PanelContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text_overrun_behavior = 3
