[gd_scene load_steps=3 format=3 uid="uid://dhv7ry8e4unf8"]

[ext_resource type="Script" path="res://internal_themes/Sakura/main_menu/main_menu.gd" id="1_jwyav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7nvc"]
bg_color = Color(0.15967, 0.15967, 0.15967, 1)
border_width_left = 2
border_color = Color(0.217101, 0.217101, 0.217101, 1)

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwyav")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12

[node name="AlignmentContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/AlignmentContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="HourLabel" type="Label" parent="MarginContainer/AlignmentContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "02"

[node name="MinuteLabel" type="Label" parent="MarginContainer/AlignmentContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "45"

[node name="AmPmLabel" type="Label" parent="MarginContainer/AlignmentContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 52
text = "pm
"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/AlignmentContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_v7nvc")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = -6
theme_override_constants/margin_right = -50

[node name="CurrentMenuItemLabel" type="Label" parent="MarginContainer/AlignmentContainer/VBoxContainer/VBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 45
text = "All songs"

[node name="MenuItemsContainer" type="VBoxContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer/VBoxContainer2/MenuItemsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/AlignmentContainer/VBoxContainer/VBoxContainer2/MenuItemsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="ClockTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
