[gd_scene load_steps=4 format=3 uid="uid://bk6i7p6s8xvgk"]

[ext_resource type="Script" path="res://internal_themes/IsekaiMe/background_root/background_root.gd" id="1_82oto"]
[ext_resource type="Shader" path="res://internal_themes/IsekaiMe/background_root/x_mirror.gdshader" id="2_axscr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oj5x3"]
shader = ExtResource("2_axscr")
shader_parameter/mirrored = false

[node name="BackgroundRoot" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.77
stretch_mode = 3
script = ExtResource("1_82oto")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_oj5x3")
layout_mode = 2
expand = true
loop = true
