[gd_scene load_steps=14 format=3 uid="uid://dfi1uwacsfy2p"]

[ext_resource type="Script" path="res://internal_themes/Ringing/collection_button/collection_button.gd" id="1_h0dti"]
[ext_resource type="Texture2D" uid="uid://c7chqmum3whu7" path="res://assets/music.svg" id="3_do6r7"]
[ext_resource type="Texture2D" uid="uid://byeluf85nlgra" path="res://assets/record.svg" id="4_yiotc"]
[ext_resource type="Texture2D" uid="uid://faqv22wj0cw1" path="res://icon.svg" id="5_4cet2"]
[ext_resource type="Texture2D" uid="uid://dcqtgyrr3fac2" path="res://assets/user.svg" id="6_5lm1n"]
[ext_resource type="Texture2D" uid="uid://md788wp04yb1" path="res://assets/layergroup.svg" id="8_ngnkd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfrft"]
border_width_bottom = 1
border_color = Color(0.596078, 0.419608, 0.607843, 1)

[sub_resource type="Gradient" id="Gradient_sb1vj"]
colors = PackedColorArray(0.603736, 0.0188367, 1.92523e-07, 1, 1, 0.566063, 0.597837, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0suy"]
gradient = SubResource("Gradient_sb1vj")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10nbq"]
texture = SubResource("GradientTexture2D_v0suy")

[sub_resource type="Gradient" id="Gradient_te7s7"]
colors = PackedColorArray(0, 0.552941, 0.878431, 1, 0, 0.380392, 0.176471, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u6v48"]
gradient = SubResource("Gradient_te7s7")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wca7a"]
texture = SubResource("GradientTexture2D_u6v48")

[node name="CollectionButton" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_h0dti")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 2

[node name="ButtonSeparator" type="HSeparator" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxFlat_yfrft")

[node name="SongButtonContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SongButtonContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MarginContainer" type="MarginContainer" parent="SongButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="SongButtonContainer/HBoxContainer/MarginContainer"]
modulate = Color(0.00392157, 0.12549, 0.305882, 1)
layout_mode = 2
texture = ExtResource("3_do6r7")
expand_mode = 3

[node name="SongName" type="Label" parent="SongButtonContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
text_overrun_behavior = 3

[node name="Duration" type="Label" parent="SongButtonContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.972549, 0.333333, 0.145098, 1)
text = "00:00"

[node name="AlbumButtonContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="AlbumButtonContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="AlbumButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="AlbumButtonContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_10nbq")

[node name="AlbumFallbackCover" type="TextureRect" parent="AlbumButtonContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_yiotc")
expand_mode = 3

[node name="AlbumCover" type="TextureRect" parent="AlbumButtonContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_4cet2")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="AlbumButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="AlbumName" type="Label" parent="AlbumButtonContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
theme_override_font_sizes/font_size = 22
text = "testing
"
text_overrun_behavior = 3

[node name="AlbumArtistName" type="Label" parent="AlbumButtonContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
theme_override_font_sizes/font_size = 16
text = "Artist name"
text_overrun_behavior = 3

[node name="ArtistButtonContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ArtistButtonContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="ArtistButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="ArtistButtonContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wca7a")

[node name="ArtistFallbackCover" type="TextureRect" parent="ArtistButtonContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_5lm1n")
expand_mode = 3

[node name="ArtistImage" type="TextureRect" parent="ArtistButtonContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_4cet2")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="ArtistButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="ArtistName" type="Label" parent="ArtistButtonContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
theme_override_font_sizes/font_size = 22
text = "testing
"
text_overrun_behavior = 3

[node name="ArtistSummary" type="Label" parent="ArtistButtonContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
theme_override_font_sizes/font_size = 16
text = "Artist name"
text_overrun_behavior = 3

[node name="PlaylistButtonContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PlaylistButtonContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="PlaylistButtonContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="PlaylistButtonContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="PlaylistFallbackCover" type="TextureRect" parent="PlaylistButtonContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_ngnkd")
expand_mode = 3

[node name="PlaylistCover" type="TextureRect" parent="PlaylistButtonContainer/HBoxContainer/MarginContainer/PanelContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_4cet2")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PlaylistButtonContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="PlaylistName" type="Label" parent="PlaylistButtonContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
theme_override_font_sizes/font_size = 22
text = "testing
"
text_overrun_behavior = 3

[node name="PlaylistSummary" type="Label" parent="PlaylistButtonContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0.12549, 0.305882, 1)
theme_override_font_sizes/font_size = 16
text = "Playlist summary"
text_overrun_behavior = 3
