[gd_scene load_steps=7 format=3 uid="uid://brbab8sr2wk7f"]

[ext_resource type="Script" path="res://scenes/info_panel/info_panel.gd" id="1_6ynet"]
[ext_resource type="Theme" uid="uid://wvqbwd6ybd6m" path="res://assets/songo_base_theme.tres" id="1_ekxmw"]
[ext_resource type="Script" path="res://utilities/carousel_label.gd" id="2_jhljl"]
[ext_resource type="Texture2D" uid="uid://dcqtgyrr3fac2" path="res://assets/user.svg" id="4_8f0o0"]
[ext_resource type="Texture2D" uid="uid://byeluf85nlgra" path="res://assets/record.svg" id="5_fiya1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwggc"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="InfoPanel" type="MarginContainer"]
process_mode = 3
z_index = 1
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ynet")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Path"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Album"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Artist"
horizontal_alignment = 2

[node name="AlbumIdLiteralLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Id"
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoGrayInputPanel"

[node name="FilePathLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Test"
script = ExtResource("2_jhljl")
font_color = Color(0.137255, 0.129412, 0.121569, 1)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoGrayInputPanel"

[node name="TrackTitleLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Test"
script = ExtResource("2_jhljl")
font_color = Color(0.137255, 0.129412, 0.121569, 1)

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoGrayInputPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3"]
layout_mode = 2

[node name="AlbumNameLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Test"
script = ExtResource("2_jhljl")
font_color = Color(0.137255, 0.129412, 0.121569, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/HBoxContainer"]
layout_mode = 2

[node name="GoToAlbumButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "Go"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoGrayInputPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer4/HBoxContainer"]
modulate = Color(0.137255, 0.129412, 0.121569, 1)
layout_mode = 2
texture = ExtResource("4_8f0o0")
expand_mode = 3

[node name="ArtistNameLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer4/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Test"
script = ExtResource("2_jhljl")
font_color = Color(0.137255, 0.129412, 0.121569, 1)

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoGrayInputPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer"]
modulate = Color(0.137255, 0.129412, 0.121569, 1)
layout_mode = 2
texture = ExtResource("5_fiya1")
expand_mode = 3

[node name="AlbumArtistLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Test"
script = ExtResource("2_jhljl")
font_color = Color(0.137255, 0.129412, 0.121569, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer"]
layout_mode = 2

[node name="GoToAlbumArtistButton" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
text = "Go"

[node name="MbAlbumId" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ekxmw")
theme_type_variation = &"SongoGrayInputPanel"

[node name="MbAlbumIdLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/MbAlbumId"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.121569, 1)
text = "Test"
script = ExtResource("2_jhljl")
font_color = Color(0.137255, 0.129412, 0.121569, 1)

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="FlowContainer" type="FlowContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Length" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Length"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Length/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Length/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Length:"

[node name="LengthLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Length/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "342"

[node name="Genre" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Genre"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Genre/MarginContainer"]
layout_mode = 2

[node name="label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Genre/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Genre:"

[node name="GenreLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Genre/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rock"

[node name="TrackNum" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/TrackNum"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/TrackNum/MarginContainer"]
layout_mode = 2

[node name="label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/TrackNum/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Track:"

[node name="TrackNumLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/TrackNum/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="DiscNum" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/DiscNum"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/DiscNum/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/DiscNum/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Disc:"

[node name="DiscNumLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/DiscNum/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="Year" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Year"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Year/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Year/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Year:"

[node name="YearLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Year/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1998"

[node name="Bitrate" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Bitrate"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Bitrate/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Bitrate/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Bitrate:"

[node name="BitrateLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/Bitrate/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "44"

[node name="SampleRate" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/SampleRate"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/SampleRate/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/SampleRate/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Sample Rate:"

[node name="SampleRateLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/SampleRate/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "44000"

[node name="FileSize" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileSize"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileSize/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileSize/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "File Size:"

[node name="FileSizeLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileSize/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "450"

[node name="FileType" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileType"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileType/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileType/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "File Type:"

[node name="FileTypeLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/FileType/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "mp3"

[node name="HasLyrics" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/HasLyrics"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HasLyricsLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/HasLyrics/MarginContainer"]
layout_mode = 2
text = "Has Lyrics"

[node name="ListenCount" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xwggc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/ListenCount"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/ListenCount/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/ListenCount/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Listen count:"

[node name="ListenCountLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/FlowContainer/ListenCount/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/HBoxContainer/MarginContainer/GoToAlbumButton" to="." method="_on_go_to_album_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer5/HBoxContainer/MarginContainer/GoToAlbumArtistButton" to="." method="_on_go_to_album_artist_button_pressed"]
