[gd_scene load_steps=3 format=3 uid="uid://db4bdtorf5bay"]

[ext_resource type="Script" path="res://internal_themes/XBop/footer/footer.gd" id="1_1cmro"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_med1l"]
bg_color = Color(1, 1, 1, 0.235294)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Footer" type="MarginContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_1cmro")

[node name="Footer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_med1l")

[node name="MarginContainer" type="MarginContainer" parent="Footer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Footer/MarginContainer"]
layout_mode = 2

[node name="NavLabel" type="Label" parent="Footer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Main menu > All Songs > Shuffle Play"
text_overrun_behavior = 3

[node name="MarginContainer" type="MarginContainer" parent="Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="VersionLabel" type="Label" parent="Footer/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 18
text = "version here"
