[gd_scene load_steps=3 format=3 uid="uid://qlr7cgr7nlc7"]

[ext_resource type="Script" path="res://internal_themes/SongoClassic/background_root/background_root.gd" id="1_3djgj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w353m"]
bg_color = Color(0.882353, 0.541176, 0.666667, 1)

[node name="BackgroundRoot" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_w353m")
script = ExtResource("1_3djgj")
