[gd_scene load_steps=18 format=3 uid="uid://dh2xv2ymu7ce"]

[ext_resource type="Script" path="res://internal_themes/IsekaiMe/main_song_view/main_song_view.gd" id="1_oc7h2"]
[ext_resource type="Texture2D" uid="uid://c7chqmum3whu7" path="res://assets/music.svg" id="3_77cur"]
[ext_resource type="Texture2D" uid="uid://faqv22wj0cw1" path="res://icon.svg" id="4_y8buj"]
[ext_resource type="Script" path="res://utilities/carousel_label.gd" id="5_a2itq"]
[ext_resource type="Texture2D" uid="uid://beq3xrq55bgua" path="res://assets/Play.svg" id="8_vu8tw"]
[ext_resource type="Texture2D" uid="uid://dlegkxypq8u32" path="res://assets/Pause.svg" id="9_ftwpn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ivef0"]
bg_color = Color(0.15967, 0.15967, 0.15967, 1)
border_width_left = 2
border_color = Color(0.217101, 0.217101, 0.217101, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frcu5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lolu0"]
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Gradient" id="Gradient_108fl"]
colors = PackedColorArray(0.584314, 0, 0.286275, 1, 0.435294, 0.741176, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_307qw"]
gradient = SubResource("Gradient_108fl")
fill_from = Vector2(1, 0)
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2l2b6"]
texture = SubResource("GradientTexture2D_307qw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uulb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsyup"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.333333, 0.356863, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_on7x5"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.333333, 0.356863, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hoo0"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
border_width_top = 2
border_color = Color(0.160784, 0.160784, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcmay"]
bg_color = Color(1, 0.333333, 0.356863, 1)
border_width_top = 3
border_width_bottom = 3
border_color = Color(1, 0.333333, 0.356863, 1)

[node name="MainSongView" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oc7h2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = -40

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -32

[node name="HourLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "02"

[node name="MinuteLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 72
text = "45"

[node name="AmPmLabel" type="Label" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 52
text = "pm
"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxFlat_ivef0")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_frcu5")

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2/PanelContainer"]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lolu0")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2/PanelContainer/PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2l2b6")

[node name="DefaultSongImage" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2/PanelContainer/PanelContainer2/PanelContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("3_77cur")
expand_mode = 5
stretch_mode = 6

[node name="MusicImage" type="TextureRect" parent="MarginContainer/VBoxContainer2/VBoxContainer/MarginContainer2/PanelContainer/PanelContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_y8buj")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7uulb")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -4

[node name="SongLabelInfo" type="Label" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.160784, 1)
text = "Song name ~ Artist ~ Album"
script = ExtResource("5_a2itq")
font_color = Color(0.160784, 0.160784, 0.160784, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/icon_focus_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/icon_hover_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_vsyup")
icon = ExtResource("8_vu8tw")
flat = true
icon_alignment = 1

[node name="PauseButton" type="Button" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/icon_focus_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/icon_pressed_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_colors/icon_hover_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_on7x5")
icon = ExtResource("9_ftwpn")
flat = true
icon_alignment = 1

[node name="CurrentTimeLabel" type="Label" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_font_sizes/font_size = 14
text = "00:00
"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxFlat_7hoo0")

[node name="ProgressLine" type="HSeparator" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2/HSeparator"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_rcmay")

[node name="EndTimeLabel" type="Label" parent="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.160784, 0.160784, 0.160784, 1)
theme_override_font_sizes/font_size = 14
text = "00:00"

[node name="ScreenIdleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ClockTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer2/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="timeout" from="ClockTimer" to="." method="_on_clock_timer_timeout"]
